# Database credentials
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=3306
DB_DRIVER=pdo_mysql

# Slack app credentials
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
SLACK_SIGNING_SECRET=

# Slack authentication
SLACK_AUTH_TYPE=Bearer
SLACK_AUTH_TOKEN=xoxp-xxxxx
SLACK_AUTH_STATE=
